<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 
  <script type="text/javascript" src="script.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
	.circle{
		
	height: 25px;
	width: 20px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	vertical-align: middle;
	white-space: nowrap;
	
	}
	.circleText{
	display:inline-block
	}
	
  </style>
</head>
<body>

<div class="col-12 align-self-center" id="ElevatorDash">

<div class="card col-3">
<div class="row">
<div class="card align-self-left col-8 " style="width: 18rem;" id="1">
   <p class="card-top align-self-center">Floor</p>
  <img class="card-img-top" src="./download.jpg" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">Current Floor </p>
	<p class="card-text">Passengers</p>
  </div>
  </div>
  <div class = "container h-100 assign-self-right col-4 ">
	<div class="row mt-3">
		<div class="col-6"><div class="circle col-12">1</div></div>
		<div class="col-6"><span class="circle col-12">2</span></div>
   </div>
   <div class="row mt-3">
		<div class="col-6"><span class="circle col-12">3</span></div>
		<div class="col-6"><span class="circle col-12">4</span></div>
   </div>
   <div class="row mt-3">
		<div class="col-6"><span class="circle col-12">5</span></div>
		<div class="col-6"><span class="circle col-12">6</span></div>
   </div>
   <div class="row mt-3">
		<div class="col-6"><span class="circle col-12">7</span></div>
		<div class="col-6"><span class="circle col-12">8</span></div>
   </div>
   <div class="row mt-3">
		<div class="col-6"><span class="circle col-12">9</span></div>
		<div class="col-6"><span class="circle col-12">10</span></div>
   </div>
   <div class="row mt-3">
		<div class="col-6"><span class="circle col-12">11</span></div>
		<div class="col-6"><span class="circle col-12"><p>12</p></span></div>
   </div>
  </div>
</div>
</div>


</div>




</body>
</html>
